import java.io.BufferedReader;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		LLStack find = new LLStack();
		char[] data = br.readLine().toCharArray();
		char compare;
		int i = 0;
		for (i = 0; i < data.length; i++) {
			if (data[i] == '(' || data[i] == '{' || data[i] == '[') {
				find.push(data[i]);
			} else {
				compare = data[i]==')'?'(':data[i]=='}'?'{':data[i]==']'?'[':0;
				if (find.top()==-1||compare != find.pop()||compare == 0)
					break;
			}
		}
		if (find.size()>0||i!=data.length) {
			System.out.println("not match!");
		} else {
			System.out.println("matched!");
		}
	}
}
